//
//  FML.pch
//  FML
//
//  Created by zengqiang on 16/5/17.
//  Copyright © 2016年 zengqiang. All rights reserved.
//


/******************屏幕尺寸*********************/
#define SYAScreenW [UIScreen mainScreen].bounds.size.width
#define SYAScreenH [UIScreen mainScreen].bounds.size.height
/******************屏幕尺寸*********************/

/******************UIView分类获取控件尺寸*********************/

#import "UIView+SYAFrame.h"

/******************UIView分类获取控件尺寸*********************/

/******************UIView分类设置BarButtonItem*********************/

#import "UIBarButtonItem+SYABarButtonItem.h"

/******************UIView分类设置BarButtonItem*********************/
